dn: olcDatabase={1}mdb,cn=config
changetype: modify
# Primeiro, deletamos a configuração antiga (com IP público)
delete: olcSyncRepl
olcSyncRepl: rid=001
  provider=ldap://152.84.72.35
  type=refreshAndPersist
  retry="5 5 300 5"
  searchbase="dc=carto,dc=org"
  bindmethod=simple
  binddn="cn=replicator,dc=carto,dc=org"
  credentials=33028729
-
# Agora, adicionamos a nova configuração (com IP privado)
add: olcSyncRepl
olcSyncRepl: rid=001
  provider=ldap://172.16.102.100
  type=refreshAndPersist
  retry="5 5 300 5"
  searchbase="dc=carto,dc=org"
  bindmethod=simple
  binddn="cn=replicator,dc=carto,dc=org"
  credentials=33028729
